# advanced-web-project

./: .gitignore  LICENSE  README.md  docker-compose.yml
server/: build.gradle  settings.gradle
server/src/main/java/com/wust/advanced/web/: FleetAssistantApplication.java
server/src/main/java/com/wust/advanced/web/auth/: JwtToUserConverter.java
server/src/main/java/com/wust/advanced/web/auth/oauth/: CustomOidcUserService.java
server/src/main/java/com/wust/advanced/web/car/: Car.java
server/src/main/java/com/wust/advanced/web/car/controller/: CarController.java
server/src/main/java/com/wust/advanced/web/car/model/: Car.java
server/src/main/java/com/wust/advanced/web/car/repository/: CarRepository.java
server/src/main/java/com/wust/advanced/web/car/service/: CarService.java
server/src/main/java/com/wust/advanced/web/driver/: Driver.java
server/src/main/java/com/wust/advanced/web/location/: Location.java
server/src/main/java/com/wust/advanced/web/location/model/: Location.java
server/src/main/java/com/wust/advanced/web/location/repository/: LocationRepository.java
server/src/main/java/com/wust/advanced/web/location/service/: LocationService.java
server/src/main/java/com/wust/advanced/web/user/: FMUser.java
server/src/main/java/com/wust/advanced/web/user/model/: FMUser.java
server/src/main/java/com/wust/advanced/web/user/repository/: UserRepository.java
server/src/main/java/com/wust/advanced/web/user/service/: UserService.java
server/src/main/java/com/wust/advanced/web/utils/: EntityToDtoMapper.java  RequestLoggingFilterConfig.java
server/src/main/java/com/wust/advanced/web/utils/dto/: CarDto.java  (+3 more)
server/src/main/resources/: application-local.yml  application.yaml  banner.txt
server/src/test/java/com/wust/advanced/web/: FleetAssistantApplicationTests.java  WorkflowTest.java
server/src/test/resources/: application.yml
(+62 files in other folders)
